/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bakbak+One&family=Montserrat+Alternates:wght@700&display=swap");
/* RGB(20, 20, 20)   RGB(10, 10, 10) rgb(186, 186, 186)*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: RGB(10, 10, 10);
	color: RGB(246, 246, 246);
	width: 100%;
}

.active {
	color: rgb(67, 7, 124) !important;
}

.burger {
	display: none;
}

.navitems {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background-color: rgb(135, 157, 175); */
	padding: 20px 4%;
	width: 100%;
}

.navlogo {
	/* background-color: aqua; */
	color: RGB(255, 255, 255);
}

.navtext {
	display: flex;
	gap: 2.5em;
	align-items: center;
	/* background-color: aquamarine; */
}

.navtext a {
	text-decoration: none;
	color: whitesmoke;
	transition: all 1s ease;
}

.navtext a:hover {
	color: rgb(60, 39, 117);
	transition: all 1s ease;
}

.navbtn {
	background-color: RGB(20, 20, 20);
	border-radius: 20px;
	width: 9%;
	height: 45px;
	/* position: relative; */
	display: flex;
	align-items: center;
	cursor: pointer;
}

.navbtn button {
	border-radius: 20px;
	width: 100%;
	height: inherit;
	border: none;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	background-color: inherit;
	color: whitesmoke;
	cursor: inherit;
	transition: all 0.5s ease;
}

.navbtn button:hover {
	background-color: rgb(67, 7, 124);
	transition: all 0.5s ease;
}

.navbtn span {
	/* position: absolute; */
	width: 35px;
	height: 35px;
	background-color: RGB(42, 42, 42);
	border-radius: 100%;
	color: whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* heaader styles */
.headeritems {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1em;
	/* background-color: red; */
	margin: 60px 0px;
	width: 100%;
	height: 500px;
	padding: 0px 4%;
}

.headerlft {
	display: flex;
	flex-direction: column;
	width: 55%;
	/* background-color: aqua; */
}

.headerlft h1 {
	font-size: 5rem;
	width: 100%;
}

.headerlft h1 span {
	/* color: rgb(67, 7, 124); */
	background: linear-gradient(to top, rgb(70, 4, 132), RGB(20, 20, 42));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

.headerlft p {
	margin: 10px 0px;
	width: 80%;
	color: rgb(104, 104, 104);
}

.lftbtn {
	cursor: pointer;
	width: 30%;
	height: 45px;
	margin: 10px 0px;
	border-radius: 5px;
}

.lftbtn button {
	width: 100%;
	height: inherit;
	cursor: inherit;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	border: none;
	background: linear-gradient(50deg, rgb(59, 3, 112), RGB(20, 20, 42));
	border-radius: inherit;
	/* background-color: rgb(54, 4, 101); */
	color: whitesmoke;
}

.headerrght {
	width: 45%;
	height: 500px;
	/* background-color: aquamarine; */
	border-radius: 20px;
}

.headerrght img {
	width: 100%;
	height: inherit;
	border-radius: 20px;
	object-fit: cover;
}

/* Card styles */
.crdhead {
	padding: 0px 4%;
	margin-top: 30px;
	font-size: 30px;
	font-weight: 400;
	color: rgb(220, 220, 220);
}
.carditems {
	padding: 0px 4%;
	width: 100%;
	margin: 40px 0px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 10px;
	row-gap: 3rem;
	align-items: start;
	/* background-color: azure; */
}

.card {
	background-color: rgb(20, 20, 20);
	width: 100%;
	height: 360px;
	align-items: start;
	border-radius: 10px;
	cursor: pointer;
	/* transition: border 1s ease; */
}

.card:hover {
	/* transform: scale(1); */
	scale: 1;
	border: 3px solid rgb(67, 7, 124);
	transition: border 100ms linear;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.carddesc {
	padding: 0px 1em;
}

.carddesc h3 {
	font-weight: 400;
	font-size: 20px;
	color: rgb(231, 231, 231);
}

.carddesc p {
	color: rgb(186, 186, 186);
}

.price {
	padding: 0px 1em;
	margin-top: 25px;
}

.price p:nth-child(1) {
	font-size: 14px;
	color: rgb(186, 186, 186);
}

.price p:nth-child(2) {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 18px;
	font-weight: bold;
}

.price p span {
	width: 10px;
	font-size: 20px;
}

/* Explore styles */
.exploreitems {
	/* background-color: rgb(20, 20, 20); */
	padding: 0px 4%;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 300px;
	margin: 35px 0px;
}

.explore {
	background-image: url(../public/assests/images/nft.jpg);
	background-color: rgba(0, 0, 0, 0.593);
	background-blend-mode: darken;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	width: 85%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: inherit;
	gap: 1em;
}

.explorebtns {
	/* background-color: aqua; */
	width: 80%;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.explore h1 {
	font-size: 70px;
	font-family: "Montserrat Alternates", sans-serif;

	width: 100%;
	text-align: center;
}

.explore h1 span {
	background: linear-gradient(45deg, rgb(40, 32, 95), rgb(17, 9, 44));
	height: fit-content;
	padding: 0px 10px;
	border-radius: 10px;
}

.explorebtns button {
	height: inherit;
	width: 15%;
	border-radius: 20px;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	border: none;
	cursor: pointer;
	color: whitesmoke;
}

.explorebtns button:nth-child(1) {
	background: transparent;
	border: 2px solid rgb(225, 213, 237);
}

.explorebtns button:nth-child(2) {
	background: linear-gradient(45deg, rgb(116, 106, 185), rgb(67, 7, 124));
}
/* Material icon */
.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* footer section */
.footer {
	padding: 2rem 4%;
	width: 100%;
	border-top: 1px solid rgb(52, 51, 51);
	margin: 0px auto;
	background-color: rgb(20, 20, 20);
}

.grid--footer {
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
	column-gap: 1rem;
}

.logo-col {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.logo-col a {
	text-decoration: none;
	font-size: 2rem;
	color: #333;
}

.footer-logo {
	display: block;
	color: white !important;
	/* margin-bottom: 1.5rem; */
}

.social-links {
	list-style: none;
	display: flex;
	gap: 1rem;
}

.social-links li a i {
	font-size: 1.8rem;
}

.copyright {
	font-size: 1rem;
	line-height: 1.6;
	color: #767676;
	margin-top: auto;
}

.footer-heading {
	font-size: 1.3rem;
	font-weight: 800;
	color: rgb(231, 231, 231);
	/* margin-bottom: 2rem; */
}

.contacts {
	font-style: normal;
	font-size: 1rem;
	line-height: 1.6;
	margin-top: 1.5rem;
}

.address-col {
	color: #767676;
}

.address {
	margin-bottom: 1rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	margin-top: 1em;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1rem;
	color: #767676;
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: #555;
}

.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.list-item {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	line-height: 1.2;
}

/* ============== */
/* Media query */
/* ============== */

@media (max-width: 1024px) {
	.headerlft h1 {
		font-size: 4rem;
	}

	.headerlft p {
		width: 75%;
	}

	.headerlft button {
		width: 40%;
	}

	.headerrght {
		height: 450px;
	}

	.lftbtn {
		width: 50%;
	}

	.headerlft button {
		width: 100%;
	}
}

@media (max-width: 896px) {
	.headeritems {
		/* background-color: red; */
		margin: 20px 0px;
	}
	/* .navtext {
    display: none;
  }
  .navbtn  {
    display: none;
  } */
	.headerlft {
		width: 50%;
	}

	.headerlft h1 {
		width: 100%;
		font-size: 2.5rem;
	}

	.headerlft p {
		width: 78%;
	}

	.headerrght {
		width: 50%;
		height: 400px;
	}

	.lftbtn {
		width: 50%;
	}

	.headerlft button {
		width: 100%;
	}

	.carditems {
		grid-template-columns: repeat(2, 1fr);
	}

	.explore {
		width: 100%;
	}

	.explore h1 {
		font-size: 60px;
	}

	.explorebtns button {
		width: 20%;
	}
}

@media screen and (max-width: 768px) {
	.navitems {
		/* padding: 10px 4%; */
	}

	.burger {
		display: block;
	}

	.headeritems {
		height: 350px;
		margin: 0px 0px;
	}

	.navtext {
		display: none;
	}
	.navbtn {
		display: none;
	}

	.headerlft {
		align-items: center;
		width: 100%;
	}

	.headerlft h1 {
		font-size: 3rem;
		text-align: center;
	}

	.headerlft p {
		width: 55%;
		text-align: center;
		font-size: 18px;
	}

	.headerrght {
		display: none;
		width: 55%;
		height: 350px;
	}

	.lftbtn {
		width: 50%;
	}
	.explore h1 {
		font-size: 50px;
		width: 100%;
	}

	.footer {
		display: none;
	}
}

@media (max-width: 550px) {
	.headerlft h1 {
		font-size: 2rem;
	}

	.headerlft p {
		width: 80%;
		text-align: center;
		font-size: 14px;
	}

	.crdhead {
		font-size: 20px;
	}

	.carditems {
		grid-template-columns: repeat(1, 1fr);
	}

	.card {
		height: 400px;
	}

	.price {
		margin-top: 40px;
	}

	.exploreitems {
		height: 250px;
	}

	.explore h1 {
		font-size: 30px;
		width: 100%;
	}

	.explorebtns button {
		width: 30%;
	}
}

@media (max-width: 356px) {
	.headerlft p {
		width: 100%;
		text-align: center;
		font-size: 15px;
	}

	.lftbtn {
		width: 55%;
	}

	.exploreitems {
		height: 200px;
	}

	.explore h1 {
		font-size: 25px;
	}

	.explorebtns button {
		width: 35%;
		font-size: 13px;
	}
}
